public class lesson_13_01 {
    //Типы-обертки в Java

    //Список типов-оберток
    //Все вы знаете, что в Java есть 8 примитивных типов, которые не являются классами.
    //С одной стороны, это хорошо: они простые и занимают мало места,
    //а с другой — иногда нужны именно классы. Зачем именно они, вы узнаете в следующей лекции.

    //Начиная с пятой версии, в Java у примитивных типов появились классы-близнецы.
    //Каждый такой класс хранит внутри одно поле со значением определенного типа.
    //Такие классы еще называют типами-обертками, потому что они как бы оборачивают примитивные значения в классы.

    //Примитивный тип	    Класс-обертка
    //byte                  Byte
    //short                 Short
    //int                   Integer
    //long                  Long
    //float                 Float
    //double                Double
    //char                  Character
    //boolean               Boolean

    //Названия примитивных типов пишутся с маленькой буквы, а классов — с большой.
    //Также названия классов немного длиннее: Integer вместо int и Character вместо char.
    //Все объекты классов-оберток являются неизменяемыми (immutable).

    //Упрощенный код класса Integer выглядит примерно так:

    //public class Integer
    //{
    //   private int value;                         //Переменная-значение
    //
    //   Integer(int x)                             //Конструктор
    //   {
    //      this.value = x;
    //   }
    //
    //   public int intValue()                      //Метод возвращает значение
    //   {
    //      return this.value;
    //   }
    //
    //   public static Integer valueOf(int x)       //Статический метод создает новый объект Integer для переменной типа int
    //   {
    //      return new Integer(x);
    //   }
    //}

}
