import java.util.ArrayList;

public class lesson_13_23 {
    //Двойные фигурные скобки.
    //Помните быструю инициализацию массива?
    //Мы там просто перечисляли значение в фигурных скобках:
    //Примеры
    //int[] data = new int[] {1, 2, 3, 4, 5, 6, 7};
    //int[] data = {1, 2, 3, 4, 5, 6, 7};

    //Создателям Java понравилась идея использовать фигурные скобки для упрощенной записи данных в массив. Но как быть с коллекциями?
    //Для коллекций тоже хватило фантазии: разрешили использовать трюк с двойными фигурными скобками.

    //С сахаром                                 	Без сахара
    //var list = new ArrayList<String>()            var list = new ArrayList<String>();
    //{{
    //   add("Привет");                             list.add("Привет");
    //   add("Как");                                list.add("Как");
    //   add("Дела");                               list.add("Дела");
    //}};

    //Если компилятор встретит код в примере слева, он преобразует его в код справа.

    //Код не становится сильно компактнее. Тут скорее экономия на мелочах: не нужно каждый раз писать list.
    //Это может быть выгодно, если имя переменной очень длинное.


    //В методе main создается список ArrayList<String>, присваивается переменной var strings и заполняется пятью элементами.
    //Нужно переписать код, не изменяя логику, используя двойные фигурные скобки.

    public static void main(String[] args) {
        var strings = new ArrayList<String>()
        {{
            add("Так");
            add("тоже");
            add("можно");
            add("делать");
            add("!");
        }};
    }

}
